BOT_TOKEN=your_token_here

POSTGRES_USER=postgres
POSTGRES_PASSWORD=placeholder
POSTGRES_DB=postgres
POSTGRES_HOST=xythrion_postgres_1

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

OPENWEATHERMAP_TOKEN=
NASA_TOKEN=
