# Create file .env from this template, then replace placeholders with valueable information.

BOT_TOKEN=your_token_here

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=postgres
POSTGRES_HOT=xythrion_postgres_1
